spring.application.name=PoolCarz
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/pool_carz
spring.datasource.username=root
spring.datasource.password=Mazher@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=1111
server.servlet.context-path=/poolcarz
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

